<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.calculadora.MainActivity">

    <EditText
        android:id="@+id/edtVal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:digits="0123456789,"
        android:ems="10"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/edtVal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:digits="0123456789,"
        android:ems="10"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="@string/somar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:minHeight="80dp"
        android:textSize="30sp"
        android:id="@+id/btnSomar" />

    <Button
        android:text="@string/subtrair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="80dp"
        android:textSize="30sp"
        android:id="@+id/btnSubtrair" />


    <Button
        android:text="@string/dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="80dp"
        android:textSize="30sp"
        android:id="@+id/btnDividir" />


        <Button
        android:text="@string/multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="80dp"
        android:textSize="30sp"
        android:id="@+id/btnMultiplicar" />


        <Button
        android:text="@string/ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="80dp"
            android:textSize="30sp"
        android:id="@+id/ce"
      />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="@string/zero" />

</LinearLayout>

</LinearLayout>
